:: StoryTitle
index


:: StoryData
{
  "ifid": "231AB8AE-356E-48E8-A085-B6D89FA0A35C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Passagem sem Título",
  "tag-colors": {
    "back": "orange"
  },
  "zoom": 1
}


:: \ "EB", "Eb", "eB" e "eb" {"position":"600,2500","size":"100,100"}
Resposta Errada

🤔 Ops, vamos revisar a formação de gametas!
Correção e Orientação:

Se você respondeu B: A opção "Eb" e "eb" é impossível, pois o pai é BB e não possui o alelo b para doar.

Quer revisar ou prosseguir?


[[ Terceiro Desafio]]


:: \ (1) Aa; (2) Aa {"position":"625,1225","size":"100,100"}
Opa! Resposta Incorreta.

🧐 Calma lá! Hora de Revisar o Cruzamento-Teste

Você errou, mas isso é ótimo! É a chance de dominar um dos conceitos mais importantes da Primeira Lei de Mendel!

O Segredo: Você precisa usar o cruzamento-teste para forçar o genótipo misterioso a se revelar.

O seu teste é sempre: Flor Amarela (?_) x Flor Branca (aa).

Vamos focar no "Como" o resultado aparece:

<div style="text-align: center;">
    <img src="R4.jpg" width="400">
</div>


Analisando suas opções novamente:

(1) 100% Amarelas: Se não apareceu nenhuma flor branca (aa), é porque o indivíduo misterioso não tinha o alelo 'a' para passar. Ele é AA.

(2) 50/50 Amarelas e Brancas: Se apareceu a flor branca (aa), o indivíduo misterioso teve que passar o alelo 'a', mas ainda era Amarelo. Ele é Aa.

A resposta correta era a que ligava (1) a AA e (2) a Aa. Reveja o raciocínio e mande ver no próximo desafio! 💪

Você também pode revisar...

[[Segunda Lei de Mendel]]


:: \ 800 filhotes (proporção de 1/2) {"position":"925,2225","size":"100,100"}
\::::: Respostas Erradas

🤔 Ops, vamos revisar a proporção!

Correção e Orientação:

Se você respondeu (800): Essa é a proporção 1/2. A alternativa calcula a frequência do fenótipo recessivo e recessivo (Chocolate e Longo).

Quer revisar ou prosseguir?


[[ Segundo desafio]]


:: \ Luana é BB e Thiago é Bb; a chance do próximo filho azul é de 50%. {"position":"550,650","size":"100,100"}
Respostas Erradas
🤔 Ops, vamos revisar! Foco na Segregação!

Correção e Orientação:
Genótipo Incorreto: O filho Leo ser b (olhos azuis) é a chave! Para ser b, ele precisou receber um b de cada progenitor.

Genótipo Certo: Como Luana e Thiago têm olhos castanhos B, mas tiveram um filho bb, eles são portadores do gene azul. O genótipo deles é Bb.

Probabilidade: No cruzamento de dois heterozigotos Bb, apenas 1 das 4 combinações possíveis no Quadro de Punnett resulta no genótipo recessivo bb.

Sugestão de Estudo: Retorne à seção de "Exposição" e revise a Probabilidade de Cruzamento entre Heterozigotos Bb.


[[Terceiro Desafio]]


:: \ Pai é TtVv e Mãe é TtVv {"position":"550,3025","size":"100,100"}
\::: Resposta: Desafio "A Próxima Geração de Super-Heróis"

GABARITO

A resposta correta é a opção:  Pai é TtVv e Mãe é TtVv.

🎉 Parabéns! Você encontrou os portadores!

Por quê?
A Pista Chave: O filho nasceu sem poderes, com o genótipo ttvv.
A Lógica da Herança: Para ter o genótipo ttvv, o filho OBRIGATORIAMENTE teve que herdar um alelo t e um alelo v do PAI, e um alelo t e um alelo v da MÃE.

O Genótipo dos Pais:
Se o Pai doou 't' e 'v', ele deve ter esses alelos.
Se a Mãe doou 't' e 'v', ela deve ter esses alelos.

PORÉM, o enunciado diz que ambos os pais têm Telecinesia e Voam (fenótipo dominante).
Conclusão: A única forma de um pai ser "T_ V_" (com poderes) e ao mesmo tempo possuir os alelos 't' e 'v' para doar, é se ele for heterozigoto para ambos: TtVv.

[[Final do jogo]]


:: \ Próximo {"position":"725,1675","size":"100,100"}
\::::: 🧬 A Segunda Lei de Mendel: Lei da Segregação Independente (Di-hibridismo)
A Segunda Lei de Mendel, ou Lei da Segregação Independente, é o princípio que rege a herança de duas ou mais características simultaneamente. Ela afirma que os alelos de diferentes genes segregam-se (separam-se) de forma independente durante a formação dos gametas.

🧪 O Experimento de Mendel (Di-hibridismo)

Mendel estudou a herança de duas características de sementes de ervilha ao mesmo tempo: Cor (Amarela V dominante vs. Verde v recessiva) e Formato (Lisa R dominante vs. Rugosa r recessiva).

Geração Parental (P)
Cruzamento de linhagens puras (homozigotas) para as duas características.

Pai 1: Ervilha Amarela e Lisa (Dominantes)
- Genótipo: VV RR
- Gametas: VR

Pai 2: Ervilha Verde e Rugosa (Recessivas)
-Genótipo: vvrr
-Gametas: vr

[[Próxima Página]]


:: \ Quarto desafio {"position":"700,2900","size":"100,100"}
\::: Desafio da 2ª Lei: "A Próxima Geração de Super-Heróis"

No universo dos super-heróis, os poderes são genéticos. Vamos analisar dois poderes que seguem as Leis de Mendel.

A Regra do Jogo/Lembre-se:
👑 Poder 1: T (Telecinesia) domina t (sem telecinesia)
👑 Poder 2: V (Voo) domina v (não voa)

O Cenário:
Dois dos maiores heróis do mundo, o "Mentalista" e a "Cometa", decidem ter uma família. Ambos são amados por seus poderes: ambos têm Telecinesia e ambos podem Voar.

O X da Questão:
Na maternidade, para o choque de toda a imprensa de super-heróis, o bebê nasce sem Telecinesia (tt) e sem a capacidade de Voar (vv). Um humano comum!

<div style="text-align: center;">
    <img src="img\Q8.jpg" alt="Descrição da Imagem" width="400">
</div>

PERGUNTA CHAVE: Para que um filho "ttvv" pudesse nascer, qual deve ser o genótipo obrigatório de AMBOS os pais heróis?

A. Escolha o Genótipo Correto dos Pais:

[[Pai é TT VV e Mãe é TtVv]]
[[ Pai é TtVv e Mãe é TtVv]]
[[Pai é TTVv e Mãe é TtVV]]
[[Pai é ttvv e Mãe é TTVV]]


:: \ Segundo Desafio {"position":"775,500","size":"100,100"}
\:::::: Desafio da 1ª Lei: “O Mistério Genético: Cor dos Olhos”

CENÁRIO:
Conheçam Luana e Thiago. Os dois têm olhos castanhos (o tipo dominante!). Eles acabaram de ter um bebê fofíssimo chamado Leo.

A Regra do Jogo/Lembre-se:
B = Alelo para olhos castanhos (dominante)
b = Alelo para olhos azuis (recessivo)
A PERGUNTA CHAVE (DESAFIO GENÉTICO)

De acordo com a Primeira Lei de Mendel (Lei da Segregação), você consegue desvendar? 

O X da questão/O plot twist é: o pequeno Leo nasceu com olhos azuis!
A Luana e o Thiago não têm olhos azuis, então a família está em choque! A genética explica isso.

<div style="text-align: center;">
    <img src="img\Q2.jpg" width="400">
</div>

PERGUNTA CHAVE: De acordo com a Primeira Lei de Mendel (Lei da Segregação), você consegue desvendar o "código secreto" (o genótipo) de Luana e Thiago para que eles pudessem ter um filho azul (bb)?
E qual é a chance exata de o próximo filho desse casal também nascer com o "efeito surpresa" do olho azul?

A. Escolha o Genótipo e a Probabilidade Corretos:
[[ Luana é BB e Thiago é Bb; a chance do próximo filho azul é de 50%.]]
[[Luana é Bb e Thiago é Bb; a chance do próximo filho azul é de 25%.]]
[[Luana é BB e Thiago é BB; a chance do próximo filho azul é de 0%.]]
[[Luana é Bb e Thiago é bb; a chance do próximo filho azul é de 50%.]]


:: \ Segundo desafio {"position":"725,2375","size":"100,100"}
\:::: Desafio da 2ª Lei: "A Loteria Genética Humana"

A Segunda Lei se aplica a nós. As características que herdamos, como a capacidade de enrolar a língua e a cor dos olhos, geralmente estão em cromossomos diferentes e se separam independentemente.

A Regra do Jogo/Lembre-se:
-Alelos para Língua (E/e) se separam independentemente dos alelos para Cor dos Olhos (B/b).
-E (Enrola a língua) domina e (Não enrola)
-B (Olhos Castanhos) domina b (Olhos Azuis)

O Cenário:
Conhecemos o genótipo de um homem. Ele consegue enrolar a língua e tem olhos castanhos. O mapeamento genético dele revelou que ele é EeBB.
(Ele é heterozigoto para a língua, mas homozigoto dominante para a cor dos olhos).

<div style="text-align: center;">
    <img src="img\Q6.jpg" width="400">
</div>

O X da Questão:
Este homem irá produzir espermatozoides para passar seus genes adiante.

PERGUNTA CHAVE: Quais são os únicos tipos de gametas (espermatozoides) que este homem (EeBB) pode produzir?

A. Escolha os Gametas Corretos:
[[Apenas "EB"]]
[[ "EB", "Eb", "eB" e "eb"]]
[["EB" e "eB"]]
[["Ee" e "BB"]]


:: \ Terceiro Desafio {"position":"700,2650","size":"100,100"}
Desafio da 2ª Lei: "O Mistério das Rosas do Jardim"
Você é um botânico amador e tem uma linda roseira que dá flores Vermelhas (V) e possui Espinhos (E). Você sabe que ambos são dominantes.

A Regra do Jogo/Lembre-se:
👑 Cor: V (Vermelha) domina v (branca)
👑 Textura: E (Com Espinhos) domina e (sem espinhos/lisa)

<div style="text-align: center;">
    <img src="img\Q7.jpg" width="400">
</div>

O Cenário:
Você quer descobrir se sua roseira é "pura" ou "híbrida". Para isso, você faz um cruzamento-teste: cruza sua roseira misteriosa (V_ E_) com uma roseira branca e sem espinhos (vvee).

O X da Questão:
Após plantar as sementes, você obtém quatro tipos de novas roseiras em proporções exatamente iguais:

25% Vermelhas com Espinhos (VvEe)
25% Vermelhas sem Espinhos (Vvee)
25% brancas com Espinhos (vvEe)
25% brancas sem Espinhos (vvee)

PERGUNTA CHAVE: A aparição dessa proporção 1:1:1:1 revela qual era o genótipo "secreto" da sua roseira Vermelha com Espinhos original?

A. Escolha o Genótipo Correto:
[[VVEE]]
[[VvEe]]
[[VvEE]]
[[ VVEe]]


:: \ VVEe {"position":"850,2775","size":"100,100"}
\::: Resposta Errada

🤔 Ops, vamos revisar o teste de cruzamento!

Correção e Orientação:

A opção propõe o seguinte cruzamento: 

Roseira Misteriosa:  VVEe X Roseira Teste:  vvee 

Para que essa roseira misteriosa gere os descendentes observados (a proporção 1:1:1:1), ela precisaria produzir quatro tipos de gâmetas.

Análise dos Gâmetas da Opção: VVEe

Para Cor (VV): A roseira é homozigota dominante, só pode produzir o gâmeta V.

Para Textura (Ee): A roseira é heterozigota, pode produzir os gâmetas E ou e.

A roseira VVEe só pode produzir dois tipos de gâmetas e em proporções iguais (50% VE e 50% Ve).

Quer revisar ou prosseguir?


[[ Quarto desafio]]


:: "EB" e "eB" {"position":"750,2500","size":"100,100"}
\:::; GABARITO

A resposta correta é a "EB" e "eB".

🧬 Você entendeu a Segregação Independente!

Por quê?
Justificativa: O genótipo do homem é EeBB. Devemos analisar cada gene separadamente para formar os gametas.

Gene da Língua (Ee): Pela segregação, 50% dos gametas receberão o alelo E e 50% receberão o alelo e.

Gene da Cor do Olho (BB): Ele é homozigoto. 100% dos gametas receberão o alelo B.

A Combinação (Segregação Independente): Agora combinamos as possibilidades:

O alelo E (da língua) se junta com o alelo B (do olho) ➡️ Gameta EB.
O alelo e (da língua) se junta com o alelo B (do olho) ➡️ Gameta eB.

Conclusão: Não há alelo "b" (olho azul) para ser doado, então gametas "Eb" ou "eb" são impossíveis para este homem.

[[ Terceiro Desafio]]


:: "Ee" e "BB" {"position":"900,2500","size":"100,100"}
Resposta Errada

🤔 Ops, vamos revisar a formação de gametas!
Correção e Orientação:

Se você respondeu: "Ee" e "BB" não são gametas. Gametas são haploides (têm metade dos alelos), como "EB". "Ee" é o genótipo diploide do próprio gene.

Quer revisar ou prosseguir?


[[ Terceiro Desafio]]


:: (1) AA; (2) AA {"position":"500,1225","size":"100,100"}
Opa! Resposta Incorreta.

🧐 Calma lá! Hora de Revisar o Cruzamento-Teste

Você errou, mas isso é ótimo! É a chance de dominar um dos conceitos mais importantes da Primeira Lei de Mendel!

O Segredo: Você precisa usar o cruzamento-teste para forçar o genótipo misterioso a se revelar.

O seu teste é sempre: Flor Amarela (?_) x Flor Branca (aa).

Vamos focar no "Como" o resultado aparece:

<div style="text-align: center;">
    <img src="R4.jpg" width="400">
</div>


Analisando suas opções novamente:

(1) 100% Amarelas: Se não apareceu nenhuma flor branca (aa), é porque o indivíduo misterioso não tinha o alelo 'a' para passar. Ele é AA.

(2) 50/50 Amarelas e Brancas: Se apareceu a flor branca (aa), o indivíduo misterioso teve que passar o alelo 'a', mas ainda era Amarelo. Ele é Aa.

A resposta correta era a que ligava (1) a AA e (2) a Aa. Reveja o raciocínio e mande ver no próximo desafio! 💪

Você também pode revisar...

[[Segunda Lei de Mendel]]


:: (1) AA; (2) Aa {"position":"875,1225","size":"100,100"}
🎯 Acertou em cheio! O Segredo da Flor Revelado

Você desvendou o código e demonstrou que entende o Cruzamento-Teste perfeitamente.


Por que a resposta D está certa?

O cruzamento-teste é um atalho na genética: você cruza o indivíduo misterioso (Amarela AA ou Aa) com um indivíduo que você tem 100% de certeza do genótipo: o homozigoto recessivo (Branca aa).



Cenário 1 (100% Amarelas): Se todas as flores nascem Amarelas (A_), a flor misteriosa só pode ser AA (a versão "pura").

A Matemática: AA x aa é 100% Aa (Amarelas).



Cenário 2 (50% Amarelas / 50% Brancas):

Se metade das flores nascem Brancas (aa), a flor misteriosa teve que passar o alelo a em 50% das vezes.

A Matemática: Aa x aa é  50% Aa (Amarelas) e 50% aa (Brancas).

Mandou bem! Continue desvendando esses códigos genéticos!



[[Segunda Lei de Mendel]]


:: (1) Aa; (2) AA {"position":"750,1225","size":"100,100"}
Opa! Resposta Incorreta.

🧐 Calma lá! Hora de Revisar o Cruzamento-Teste

Você errou, mas isso é ótimo! É a chance de dominar um dos conceitos mais importantes da Primeira Lei de Mendel!

O Segredo: Você precisa usar o cruzamento-teste para forçar o genótipo misterioso a se revelar.

O seu teste é sempre: Flor Amarela (?_) x Flor Branca (aa).

Vamos focar no "Como" o resultado aparece:

<div style="text-align: center;">
    <img src="R4.jpg" width="400">
</div>

Analisando suas opções novamente:

(1) 100% Amarelas: Se não apareceu nenhuma flor branca (aa), é porque o indivíduo misterioso não tinha o alelo 'a' para passar. Ele é AA.

(2) 50/50 Amarelas e Brancas: Se apareceu a flor branca (aa), o indivíduo misterioso teve que passar o alelo 'a', mas ainda era Amarelo. Ele é Aa.

A resposta correta era a que ligava (1) a AA e (2) a Aa. Reveja o raciocínio e mande ver no próximo desafio! 💪

Você também pode revisar...

[[Segunda Lei de Mendel]]


:: 100 filhotes (proporção de 1/16) {"position":"675,2225","size":"100,100"}
\::::: Respostas Erradas

🤔 Ops, vamos revisar a proporção!

Correção e Orientação:

Se você respondeu (100): Essa é a proporção 1/16, que conta os filhotes Chocolate de Pelo Longo (o fenótipo duplamente recessivo).


Quer revisar ou prosseguir?


[[ Segundo desafio]]


:: 300 filhotes (proporção de 3/16) {"position":"800,2225","size":"100,100"}
\:::: Resposta: Desafio "O Canil dos Labradores"

GABARITO

A resposta correta é a opção 300 filhotes (proporção de 3/16).

🎯 Exato! Cálculo perfeito da proporção.
Por quê?

A Proporção 9:3:3:1: No cruzamento diíbrido (BbSs x BbSs), os fenótipos aparecem na proporção:
9/16 Pretos, Pelo Curto (Dominante, Dominante)
3/16 Pretos, Pelo Longo (Dominante, Recessivo)
3/16 Chocolate, Pelo Curto (Recessivo, Dominante) ⬅️ É ISSO QUE BUSCAMOS
1/16 Chocolate, Pelo Longo (Recessivo, Recessivo)

O Cálculo: A pergunta pede por "Chocolate e Pelo Curto", que corresponde à proporção de 3/16.
(3 / 16) * 1600 filhotes = 0,1875 * 1600 = 300 filhotes.

[[ Segundo desafio]]


:: 900 filhotes (proporção de 9/16) {"position":"550,2225","size":"100,100"}
\::::: Resposta Errada

🤔 Ops, vamos revisar a proporção!

Correção e Orientação:

Se você respondeu (900): Essa é a proporção 9/16, que conta os filhotes Pretos de Pelo Curto (o fenótipo duplamente dominante).

Quer revisar ou prosseguir?


[[ Segundo desafio]]


:: Apenas "EB" {"position":"475,2500","size":"100,100"}
Resposta Errada

🤔 Ops, vamos revisar a formação de gametas!
Correção e Orientação:


Quer revisar ou prosseguir?


[[ Terceiro Desafio]]


:: EE (Homozigoto Dominante) {"position":"725,350","size":"100,100"}
Resposta:
GABARITO
A resposta correta é a opção Ee (Heterozigoto)
.
🎉 Parabéns! Acerto em cheio!

Por quê?
Reforço: O genótipo da mãe deve ser Heterozigoto (Ee).
Conexão com a 1ª Lei de Mendel:
O fato de Pedro e seu irmão NÃO conseguirem enrolar a língua (fenótipo recessivo) significa que o genótipo deles é (ee).
Cada filho herda um alelo (e) da mãe e um alelo (e) do pai.
Para que a mãe consiga enrolar a língua (fenótipo dominante), ela precisa ter o alelo E (dominante). No entanto, para ter transmitido o alelo e (recessivo) para os dois filhos, ela obrigatoriamente tem que possuir o genótipo Ee. Ela é uma portadora do traço recessivo!

Vamos para o próximo desafio?

[[ Segundo Desafio]]


:: Ee (Heterozigoto) {"position":"575,350","size":"100,100"}
🤔 Ops, vamos revisar!

Correção e Orientação:
Por que não EE (Homozigoto Dominante) ? Se a mãe fosse EE, ela só poderia passar o alelo E para seus filhos. Seria impossível ter um filho ee que não consegue enrolar a língua.


Justificativa: Para que um traço recessivo apareça nos filhos, ambos os pais precisam ter pelo menos um alelo para transmitir. Como a mãe manifesta o traço dominante (E), ela tem a combinação Ee, sendo portadora do alelo recessivo.

Sugestão de Estudo: Retorne à seção de "Exposição" para rever a Segregação dos Alelos e o conceito de Heterozigoto Portador.


[[ Segundo Desafio]]


:: Exposição {"position":"350,100","size":"100,100"}
Você já parou para pensar por que você tem o cabelo da sua mãe, mas os olhos do seu pai? Ou por que a cor daquela flor de jardim é rosa, mesmo sendo filha de uma branca com uma vermelha? 

Tudo isso é explicado por um monge incrível chamado Gregor Mendel, o Pai da Genética! Vamos ver como ele desvendou o segredo da herança!


[[Próximo]]


:: Final do jogo {"position":"625,3200","size":"100,100"}
Fim de jogo, mas não do aprendizado! 💚

Vocês arrasaram nas combinações genéticas e mostraram que a curiosidade é dominante por aqui 😄✨

Obrigado por participarem com tanto entusiasmo! Que venham mais descobertas e mutações… de alegria, claro! 🌿💫

<div style="text-align: center;">
    <img src="img\Fim do jogo.jpg"alt="Descrição da Imagem" width="400">
</div>

Conteúdos auxiliares para melhor aprendizado:

Esta videoaula explica o conceito da Segunda Lei de Mendel e como ela é aplicada no di-hibridismo. Segunda Lei de Mendel - Biologia - Ensino Médio:

https://www.youtube.com/watch?v=L9RhoZHdYfo

O vídeo a seguir faz um resumo e uma comparação entre a Primeira e a Segunda Lei de Mendel:

http://www.youtube.com/watch?v=EN8srOjtQpw


:: Luana é BB e Thiago é BB; a chance do próximo filho azul é de 0%. {"position":"850,650","size":"100,100"}
Respostas Erradas
🤔 Ops, vamos revisar! Foco na Segregação!

Correção e Orientação:
Genótipo Incorreto: O filho Leo ser b (olhos azuis) é a chave! Para ser b, ele precisou receber um b de cada progenitor.

Genótipo Certo: Como Luana e Thiago têm olhos castanhos B, mas tiveram um filho bb, eles são portadores do gene azul. O genótipo deles é Bb.

Probabilidade: No cruzamento de dois heterozigotos Bb, apenas 1 das 4 combinações possíveis no Quadro de Punnett resulta no genótipo recessivo bb.

Sugestão de Estudo: Retorne à seção de "Exposição" e revise a Probabilidade de Cruzamento entre Heterozigotos Bb.


 
[[Terceiro Desafio]]


:: Luana é Bb e Thiago é Bb; a chance do próximo filho azul é de 25%. {"position":"700,650","size":"100,100"}
\:::; GABARITO

A resposta correta é a B) Luana é Bb e Thiago é Bb; a chance do próximo filho azul é de 25%.
🎯 Excelente! Desvendou o mistério genético!

Por quê?
1. Justificativa: O bebê Leo tem olhos azuis, o que significa que seu genótipo é bb. Para que isso fosse possível, ele teve que receber um alelo b da mãe e um alelo b do pai.

2. O Genótipo dos Pais: Como Luana e Thiago têm olhos castanhos (fenótipo dominante), eles precisam ter o alelo B. Mas, para passar o b para o filho, eles são obrigados a ser heterozigotos (Bb). Eles são "portadores" do alelo azul.

3. O Cruzamento: Ao cruzar Bb x Bb, as possibilidades são:
25% BB (Castanho)
50% Bb (Castanho, mas portador)
25% bb (Azul)


Muito bemm, vamos para o próximo desafio?

[[Terceiro Desafio]]


:: Luana é Bb e Thiago é bb; a chance do próximo filho azul é de 50%. {"position":"1025,650","size":"100,100"}
Respostas Erradas
🤔 Ops, vamos revisar! Foco na Segregação!

Correção e Orientação:
Genótipo Incorreto: O filho Leo ser b (olhos azuis) é a chave! Para ser b, ele precisou receber um b de cada progenitor.

Genótipo Certo: Como Luana e Thiago têm olhos castanhos B, mas tiveram um filho bb, eles são portadores do gene azul. O genótipo deles é Bb.

Probabilidade: No cruzamento de dois heterozigotos Bb, apenas 1 das 4 combinações possíveis no Quadro de Punnett resulta no genótipo recessivo bb.

Sugestão de Estudo: Retorne à seção de "Exposição" e revise a Probabilidade de Cruzamento entre Heterozigotos Bb.



[[Terceiro Desafio]]


:: Não é possível determinar, pois faltam informações sobre o pai. {"position":"975,350","size":"100,100"}
🤔 Ops, vamos revisar!

Correção e Orientação:
Se a mãe fosse EE, ela só poderia passar o alelo E para seus filhos. Seria impossível ter um filho ee que não consegue enrolar a língua.

Justificativa: Para que um traço recessivo apareça nos filhos, ambos os pais precisam ter pelo menos um alelo para transmitir. Como a mãe manifesta o traço dominante (E), ela tem a combinação Ee, sendo portadora do alelo recessivo.

Sugestão de Estudo: Retorne à seção de "Exposição" para rever a Segregação dos Alelos e o conceito de Heterozigoto Portador.


[[ Segundo Desafio]]


:: Pai é TT VV e Mãe é TtVv {"position":"425,3025","size":"100,100"}
\::::Resposta Errada

🤔 Ops, vamos revisar os alelos recessivos!

Correção e Orientação:

Qualquer opção que inclua TT ou VV (como as opções A e C) está errada, pois um pai TT não pode doar um 't', e um pai VV não pode doar um 'v'.

Para que o fenótipo duplamente recessivo (ttvv) apareça, ambos os pais devem ser portadores "disfarçados" desses alelos.

Quer revisar ou prosseguir?


[[Final do jogo]]


:: Pai é TTVv e Mãe é TtVV {"position":"675,3025","size":"100,100"}
\::::: Resposta Errada

🤔 Ops, vamos revisar os alelos recessivos!

Correção e Orientação:

Qualquer opção que inclua TT ou VV (como as opções A e C) está errada, pois um pai TT não pode doar um 't', e um pai VV não pode doar um 'v'.

Para que o fenótipo duplamente recessivo (ttvv) apareça, ambos os pais devem ser portadores "disfarçados" desses alelos.


Quer revisar ou prosseguir?


[[Final do jogo]]


:: Pai é ttvv e Mãe é TTVV {"position":"800,3025","size":"100,100"}
\::::: Resposta Errada

🤔 Ops, vamos revisar os alelos recessivos!

Correção e Orientação:

🎯 Por Que a Opção D é Inviável?

1. ❌ Violação da Regra do CenárioO enunciado define que o "Mentalista" e a "Cometa" têm Telecinesia  (T_) e Voo (V_) O Genótipo do Pai proposto (ttvv) significa:

tt = Sem Telecinesia.
vv = Não Voa.

Conclusão: O genótipo ttvv é incompatível com a descrição fenotípica de um "dos maiores heróis" do cenário.

Quer revisar ou prosseguir?


[[Final do jogo]]


:: Passagem sem Título [back] {"position":"200,100","size":"100,100"}
Bem-vindo(a), jovem cientista. Você acaba de chegar ao Mosteiro de Santo Tomás, em Brno, no século XIX.

Você está sob a orientação do Abade Gregor, um monge com uma paixão incomum por... ervilhas!
              
<div style="text-align: center;">
    <img src="img\AP.jpg"  width="400">
</div> 
              

[[Exposição]]


:: Primeiro desafio {"position":"775,225","size":"100,100"}
\:::::: Desafio da 1ª Lei: "O Código Secreto da Língua"

<div style="text-align: center;">
    <img src="mg\Q1.jpg" width="400">
</div>

A Regra do Jogo: 
Você consegue enrolar a língua? Isso é dominante (E).
Você não consegue enrolar a língua? Isso é recessivo (e).

O Enigma Familiar:
Seu amigo Pedro não consegue enrolar a língua. A mãe dele, por outro lado, consegue.

O X da questão: Pedro tem um irmão mais novo que, assim como ele, NÃO consegue enrolar a língua!

PERGUNTA CHAVE: Qual o genótipo que a MÃE obrigatoriamente tem que ter para que esse "erro" genético aconteça?

[[EE (Homozigoto Dominante)]]
[[Ee (Heterozigoto)]]
[[ee (Homozigoto Recessivo)]]
[[Não é possível determinar, pois faltam informações sobre o pai.]]


:: Próxima Página {"position":"725,1800","size":"100,100"}
\::::: Continuando...

Primeira Geração Filial (F1)
O cruzamento dos gametas resulta em 100% de indivíduos di-híbridos (duplamente heterozigotos).

Genótipo: VvRr
Fenótipo: Todas as ervilhas são Amarelas e Lisas.

Segunda Geração Filial (F2)

Obtida pela autofecundação dos indivíduos F1(VvRr X VvRr).

Formação de Gametas F1: Aplicação da Lei da Segregação Independente. O genótipo VvRr formará quatro tipos de gametas em proporções iguais (25% cada):

- VR
- Vr
- vR
- vr

[[Próxima explicação]]


:: Próxima explicação {"position":"725,1950","size":"100,100"}
Cruzamento Di-híbrido: O cruzamento desses gametas é visualizado no Quadro de Punnett de 4  X 4, resultando em 16 combinações genotípicas.

<div style="text-align: center;">
    <img src="img\Tabela_dihybrid.jpg" width="400">
</div>


[[Vamos treinar?]]


:: Próxima página {"position":"900,100","size":"100,100"}
💡 A Primeira Lei de Mendel: A Separação na Hora 'H'

Mendel percebeu que, antes de um cruzamento, a natureza precisa se preparar. Pense nisso como o momento de criar as células reprodutivas (os gametas).

O Princípio: A regra de Mendel é que o par de alelos (o seu genótipo) se separa na hora de formar os gametas, e cada gameta leva apenas uma das instruções.

"Cada par de fatores (alelos) se separa na formação dos gametas, indo apenas um fator do par para cada gameta."

Exemplo Prático (Vv):

Se um organismo tem o genótipo Vv, ele não passa o par inteiro.

Ele cria dois tipos de gametas em chances iguais:

Gametas com a instrução V (50% de chance).

Gametas com a instrução v (50% de chance).

Isso é fundamental! Essa separação garante que o filho receba apenas um alelo de cada pai para formar um novo par. É o que permite toda a variedade genética!

[[Primeiro desafio]]


:: Próximo {"position":"550,100","size":"100,100"}
A genética pode parecer um bicho de sete cabeças, mas, na verdade, é como um jogo de cartas onde seus pais passam as instruções para você.

Imagine que cada característica sua (como a cor dos olhos ou a altura) é definida por um par de instruções chamadas Alelos. Você ganha uma instrução do seu pai e outra da sua mãe.

👑 Os Tipos de Instruções (Alelos)
As instruções não são todas iguais, algumas são mais "mandantes" que outras:

Alelo Dominante (V): A Estrela 🌟

É a instrução forte. Se ele estiver no par, é o que você vai manifestar.

Exemplo: Para a cor da ervilha, se tiver um V, ela será Amarela 🟡.

Alelo Recessivo (v): O Escondido 👻

É a instrução fraca. Ela só aparece se o Alelo Dominante não estiver por perto.

Exemplo: A ervilha só será Verde  se os dois alelos forem v.

[[Página seguinte]]


:: Página seguinte {"position":"725,100","size":"100,100"}
As Combinações de Pares (Genótipos)
Como as instruções vêm em pares, temos três formas de combiná-las. Essa combinação é o seu Genótipo, e ela define sua aparência ou característica, o seu Fenótipo.


<div style="text-align: center;">
    <img src="img\Tabela_alelos.jpg" width="800">
</div>


[[Próxima página]]


:: Quarto desafio {"position":"750,1100","size":"100,100"}
Desafio da 1ª Lei: “O Teste para o Genótipo "Secreto" (Teste de Cruzamento)

Você encontrou uma rara Flor da Fortuna de cor Amarela. Sabe-se que o alelo A (Amarela) é dominante sobre o alelo a (Branca).

O problema é que flores Amarelas podem ser AA (pura) ou Aa (híbrida). Você precisa saber qual é o genótipo da sua flor preciosa, então decide realizar um teste de cruzamento (cruzá-la com uma flor branca, que é aa).

<div style="text-align: center;">
    <img src="img\Q4.jpg" alt="Descrição da Imagem" width="400">
</div>

O DESAFIO DUPLO:

Se todas as sementes que você plantar gerarem APENAS flores Amarelas, qual é o genótipo da sua Flor da Fortuna?

Se a sua plantação tiver a proporção de 50% flores Amarelas e 50% flores Brancas, qual é o genótipo da sua Flor da Fortuna?

Opções:
[[(1) AA; (2) AA]]
[[ (1) Aa; (2) Aa]]
[[(1) Aa; (2) AA]]
[[(1) AA; (2) Aa]]


:: Segunda Lei de Mendel {"position":"725,1525","size":"100,100"}
\::::: Que bom que você chegou até aqui! Vamos continuar com a segunda lei?

A Segunda Lei de Mendel, também chamada de Lei da Segregação Independente dos Genes, é um princípio fundamental da Genética que explica como a herança de duas ou mais características se comporta ao mesmo tempo.

De forma resumida:

Cada par de alelos segrega-se (se separa) de maneira independente de outros pares durante a formação dos gametas (óvulos e espermatozoides).

Em outras palavras, a herança de uma característica não interfere na herança da outra.

[[ Próximo]]


:: Terceiro Desafio {"position":"775,800","size":"100,100"}
\::::: Desafio da 1ª Lei: “O Caso da Família de Super-Heróis (Heterozigoto x Recessivo)”

Em um mundo onde todos herdam uma habilidade, a Telecinese (mover objetos com a mente) é determinada pelo alelo dominante T. A incapacidade para o poder é determinada pelo alelo recessivo t.

O herói Victor (que tem Telecinesia) casou-se com a Carol (que não tem Telecinesia). Eles tiveram 8 filhos, e, para surpresa de todos, 4 nasceram sem o poder.

<div style="text-align: center;">
    <img src="Q3.jpg" width="400">
</div>

A GRANDE QUESTÃO:
Qual é o genótipo obrigatório de Victor para que essa proporção de filhos tenha acontecido? E qual é o único genótipo possível para a Carol?

Opções:
[[Victor é TT e Carol é Tt]]
[[Victor é TT e Carol é tt]] 
[[Victor é Tt e Carol é Tt]]
[[Victor é Tt e Carol é tt]]


:: VVEE {"position":"450,2775","size":"100,100"}
\::: Resposta Errada

🤔 Ops, vamos revisar o teste de cruzamento!

Correção e Orientação:

Se a planta fosse VVEE, 100% da prole seria VvEe (Vermelha com Espinho).

Quer revisar ou prosseguir?


[[ Quarto desafio]]


:: Vamos treinar? {"position":"725,2100","size":"100,100"}
\::::Desafio da 2ª Lei: "O Canil dos Labradores"

Em um grande canil especializado em Labradores, os criadores sabem que a cor da pelagem e a cor do focinho são determinadas por genes diferentes.

A Regra do Jogo/Lembre-se:
👑 Cor da Pelagem: B (Preto) domina b (Chocolate)
👑 Cor do Focinho/Lábios: E (Preto) domina e (Rosa)

<div style="text-align: center;">
    <img src="img\Q5.jpg" alt="Descrição da Imagem" width="400">
</div>

- Curiosidade: O gene 'e' recessivo (ee) impede a produção de pigmento preto, tornando um cachorro 'B ee' ou 'bb ee' em Amarelo. Mas vamos focar em outro cruzamento.

O Cenário:

Vamos simplificar para outro caso: um cruzamento entre dois cães que são di-híbridos (heterozigotos) para cor da pelagem (B/b) e comprimento do pelo (S/s).
S (Pelo Curto) domina s (Pelo Longo).

O cruzamento é BbSs (Preto, Pelo Curto) x BbSs (Preto, Pelo Curto).

O X da Questão:
De um banco de dados de 1600 filhotes nascidos desse exato tipo de cruzamento, os criadores querem saber uma estatística.

PERGUNTA CHAVE: De acordo com a Segunda Lei de Mendel, qual o número esperado de filhotes que nascerão com pelagem Chocolate (bb) e Pelo Curto (S_)?

A. Escolha a Contagem e a Proporção Corretas:
[[900 filhotes (proporção de 9/16)]]
[[100 filhotes (proporção de 1/16)]]
[[300 filhotes (proporção de 3/16)]]
[[ 800 filhotes (proporção de 1/2)]]


:: Victor é TT e Carol é Tt {"position":"525,950","size":"100,100"}
\:::: Respostas Erradas

❌ Opa! Resposta Incorreta!

🧐 Pense como um detetive de DNA...
Lembre-se do Básico: O casal teve uma divisão 50/50 nos filhos (metade com o poder, metade sem).

Onde Erramos? A Pista Principal 💡
A Carol é a Pista: A Carol não tem o poder (fenótipo recessivo t). Na genética, para ter a característica recessiva, ela só pode ter o genótipo tt. Ela só tem o alelo 't' para passar.

O Victor: O Victor tem o poder (fenótipo dominante T), mas ele precisou passar o alelo t para os filhos que nasceram sem o poder (tt).

A Única Opção: Se Victor tem o poder (T) e também precisa carregar o alelo t para passá-lo, seu genótipo obrigatório é Tt (Heterozigoto).

A Prova Real: Cruzar Tt (Victor) x tt (Carol) é a única forma de obter a divisão de 50% Tt (Com Poder) e 50% tt (Sem Poder).

Tente Novamente! ➡️
O genótipo correto do casal para essa prole 50/50 é: Tt x tt.

Você pode retorna para revisar ou ir para o próximo desafio, blz?!


[[Quarto desafio]]


:: Victor é TT e Carol é tt {"position":"675,950","size":"100,100"}
\:::: Respostas Erradas

❌ Opa! Resposta Incorreta!

🧐 Pense como um detetive de DNA...
Lembre-se do Básico: O casal teve uma divisão 50/50 nos filhos (metade com o poder, metade sem).

Onde Erramos? A Pista Principal 💡
A Carol é a Pista: A Carol não tem o poder (fenótipo recessivo t). Na genética, para ter a característica recessiva, ela só pode ter o genótipo tt. Ela só tem o alelo 't' para passar.

O Victor: O Victor tem o poder (fenótipo dominante T), mas ele precisou passar o alelo t para os filhos que nasceram sem o poder (tt).

A Única Opção: Se Victor tem o poder (T) e também precisa carregar o alelo t para passá-lo, seu genótipo obrigatório é Tt (Heterozigoto).

A Prova Real: Cruzar Tt (Victor) x tt (Carol) é a única forma de obter a divisão de 50% Tt (Com Poder) e 50% tt (Sem Poder).

Tente Novamente! ➡️
O genótipo correto do casal para essa prole 50/50 é: Tt x tt.

Você pode retorna para revisar ou ir para o próximo desafio, blz?!


[[Quarto desafio]]


:: Victor é Tt e Carol é Tt {"position":"800,950","size":"100,100"}
\:::: Respostas Erradas

❌ Opa! Resposta Incorreta!

🧐 Pense como um detetive de DNA...
Lembre-se do Básico: O casal teve uma divisão 50/50 nos filhos (metade com o poder, metade sem).

Onde Erramos? A Pista Principal 💡
A Carol é a Pista: A Carol não tem o poder (fenótipo recessivo t). Na genética, para ter a característica recessiva, ela só pode ter o genótipo tt. Ela só tem o alelo 't' para passar.

O Victor: O Victor tem o poder (fenótipo dominante T), mas ele precisou passar o alelo t para os filhos que nasceram sem o poder (tt).

A Única Opção: Se Victor tem o poder (T) e também precisa carregar o alelo t para passá-lo, seu genótipo obrigatório é Tt (Heterozigoto).

A Prova Real: Cruzar Tt (Victor) x tt (Carol) é a única forma de obter a divisão de 50% Tt (Com Poder) e 50% tt (Sem Poder).

Tente Novamente! ➡️
O genótipo correto do casal para essa prole 50/50 é: Tt x tt.

Você pode retorna para revisar ou ir para o próximo desafio, blz?!

[[Quarto desafio]]


:: Victor é Tt e Carol é tt {"position":"950,950","size":"100,100"}
Resposta:

GABARITO
Resposta correta: Victor é Tt e Carol é tt.

🎉 Parabéns! Tá sabendo muito!

Explicação:

O mistério era: Victor (com poder) e Carol (sem poder) tiveram metade dos filhos com o poder e metade sem (proporção 50/50).

Poder = T (Dominante)

Sem Poder = t (Recessivo)

Carol: Se ela não tem o poder, seu código genético só pode ser tt.

Victor: Para ter filhos tt (sem poder), ele precisa ter um 't' para passar. Mas como ele tem o poder, ele também tem que ter um 'T'.

Conclusão: O Victor é um portador (genótipo Tt).

A única conta que dá 50/50 é: Tt (Victor) x tt (Carol).

Arrasouu, vamos para a próxima etapa?

[[Quarto desafio]]


:: VvEE {"position":"700,2775","size":"100,100"}
\::: Resposta Errada

🤔 Ops, vamos revisar o teste de cruzamento!

Correção e Orientação:

Se a planta fosse VvEE, ela só produziria gametas VE e vE. Cruzando com vvee, teríamos 50% VvEe e 50% vvEe (Apenas Vermelhas com Espinho e brancas com Espinho). Não teríamos nenhuma sem espinhos.

Quer revisar ou prosseguir?


[[ Quarto desafio]]


:: VvEe {"position":"575,2775","size":"100,100"}
\:::: Resposta: Desafio "O Mistério das Rosas do Jardim"

GABARITO
A resposta correta é a opão:  VvEe.

🕵️ Mistério resolvido, botânico!

Por quê?
A Prova 1:1:1:1: Obter os quatro fenótipos possíveis (inclusive os recessivos "branca" e "sem espinhos") em um cruzamento-teste com vvee prova que a roseira misteriosa tinha que ter todos os tipos de alelos (V, v, E, e e).

O Genótipo dos Pais: O único genótipo dominante que possui todos os quatro alelos é o VvEe (di-híbrido).

O Cruzamento:
Pai (Misterioso): VvEe (Produz gametas VE, Ve, vE, ve)
Mãe (Teste): vvee (Produz apenas gameta ve)

A Prole:
(VE) + (ve) ➡️ VvEe (Vermelha com Espinho)
(Ve) + (ve) ➡️ Vvee (Vermelha sem Espinho)
(vE) + (ve) ➡️ vvEe (branca com Espinho)
(ve) + (ve) ➡️ vvee (branca sem Espinho)

Isso gera a proporção exata de 1:1:1:1 que foi encontrada.

[[ Quarto desafio]]


:: ee (Homozigoto Recessivo) {"position":"850,350","size":"100,100"}
🤔 Ops, vamos revisar!

Correção e Orientação:
Por que não ee (Homozigoto Recessivo) ? Se a mãe fosse EE, ela só poderia passar o alelo E para seus filhos. Seria impossível ter um filho ee que não consegue enrolar a língua.


Justificativa: Para que um traço recessivo apareça nos filhos, ambos os pais precisam ter pelo menos um alelo para transmitir. Como a mãe manifesta o traço dominante (E), ela tem a combinação Ee, sendo portadora do alelo recessivo.

Sugestão de Estudo: Retorne à seção de "Exposição" para rever a Segregação dos Alelos e o conceito de Heterozigoto Portador.


[[ Segundo Desafio]]


:: StoryStylesheet [stylesheet]
tw-sidebar {
 visibility: hidden
}


tw-story[tags~="back"]{
  background-image: url("img/PF.jpg");
  background-size:cover;
}