:: StoryTitle
Jardim de Mendel1


:: StoryData
{
  "ifid": "231AB8AE-356E-48E8-A085-B6D89FA0A35C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Ambientação",
  "zoom": 1
}


:: \ 1°Lei de Mendel {"position":"350,100","size":"100,100"}
\::::: Apresentação - 1°Lei de Mendel

Você já parou para pensar por que você tem o cabelo da sua mãe, mas os olhos do seu pai? Ou por que a cor daquela flor de jardim é rosa, mesmo sendo filha de uma branca com uma vermelha? 

Tudo isso é explicado por um monge incrível chamado Gregor Mendel, o Pai da Genética! Vamos ver como ele desvendou o segredo da herança!


[[Próximo]]


:: \ EE (Homozigoto Dominante) {"position":"575,475","size":"100,100"}
[[Terceiro desafio]]


:: \ Ee (Heterozigoto) {"position":"700,475","size":"100,100"}
[[Terceiro desafio]]


:: \ ee (Homozigoto Recessivo) {"position":"450,475","size":"100,100"}






[[Terceiro desafio]]


:: 1 {"position":"550,750","size":"100,100"}
[[Quarto desafio]]


:: 2 {"position":"675,750","size":"100,100"}
[[Quarto desafio]]


:: 3 {"position":"425,750","size":"100,100"}
[[Quarto desafio]]


:: Ambientação {"position":"200,100","size":"100,100"}
\:::::Tela Inicial

Bem-vindo(a), jovem cientista. Você acaba de chegar ao Mosteiro de Santo Tomás, em Brno, no século XIX.

Você está sob a orientação do Abade Gregor, um monge com uma paixão incomum por... ervilhas!
              
<div style="text-align: center;">
    <img src="file:///C:/Users/kauan/Downloads/unnamed.jpg" alt="Descrição da Imagem" width="400">
</div> 

[[ 1°Lei de Mendel]]


:: Primeiro desafio {"position":"675,100","size":"100,100"}
\::::: Desafio de 1ª Lei: "O Código Secreto da Língua"
Nível: Iniciante (Primeira Lei de Mendel)

<div style="text-align: center;">
    <img src="file:///H:/unnamed.png" alt="Descrição da Imagem" width="400">
</div> 

A Regra do Jogo: 
Você consegue enrolar a língua? Isso é dominante (E).
Você não consegue enrolar a língua? Isso é recessivo (e).

O Enigma Familiar:
Seu amigo Pedro não consegue enrolar a língua. A mãe dele, por outro lado, consegue.

O X da questão: Pedro tem um irmão mais novo que, assim como ele, NÃO consegue enrolar a língua!

PERGUNTA CHAVE: Qual o genótipo que a MÃE obrigatoriamente tem que ter para que esse "erro" genético aconteça?

[[a) EE (Homozigoto Dominante)]]
[[b) Ee (Heterozigoto)]]
[[c) ee (Homozigoto Recessivo)]]




:: Próximo {"position":"500,100","size":"100,100"}
Para começar, duas palavras-chave: Genótipo e Fenótipo. 

🔷 Genótipo: É a receita! 
A informação genética (o 'DNA' da coisa) que determina uma característica. Representamos com letras: Vv, AA, bb

🟩 Fenótipo: É o prato final! 
A característica que você vê. 
Apresentados na cor do olho, a textura da ervilha, o tipo de pelo. 
              Lembrando, Fenótipo = Genótipo + Ambiente

[[Primeiro desafio]]


:: Quarto desafio {"position":"550,875","size":"100,100"}
[[aa]]
[[bb]]
[[cc]]



:: Segundo desafio {"position":"575,350","size":"100,100"}









[[ EE (Homozigoto Dominante)]]
[[ Ee (Heterozigoto)]]
[[ ee (Homozigoto Recessivo)]]



:: Terceiro desafio {"position":"550,625","size":"100,100"}
[[1]]
[[2]]
[[3]]


:: a) EE (Homozigoto Dominante) {"position":"450,225","size":"100,100"}
Respostas Erradas...

🤔 Ops, vamos revisar!

Correção e Orientação:
Por que não EE (Opção A)? Se a mãe fosse EE, ela só poderia passar o alelo E para seus filhos. Seria impossível ter um filho ee que não consegue enrolar a língua.

Justificativa: Para que um traço recessivo apareça nos filhos, ambos os pais precisam ter pelo menos um alelo para transmitir. Como a mãe manifesta o traço dominante (E), ela tem a combinação Ee, sendo portadora do alelo recessivo.

Sugestão de Estudo: Retorne à seção de "Exposição" para rever a Segregação dos Alelos e o conceito de Heterozigoto Portador


[[ 1°Lei de Mendel]]   
[[Segundo desafio]] 


:: aa {"position":"550,1000","size":"100,100"}
[[ir para a proxima lei]]


:: b) Ee (Heterozigoto) {"position":"575,225","size":"100,100"}
Resposta:

//A resposta correta é a B).//

🎉 Parabéns! Acerto em cheio!

Por quê?
Reforço: O genótipo da mãe deve ser Heterozigoto (Ee).

Conexão com a 1ª Lei de Mendel:

O fato de Pedro e seu irmão NÃO conseguirem enrolar a língua (fenótipo recessivo) significa que o genótipo deles é (ee). Cada filho herda um alelo (e) da mãe e um alelo (e) do pai. Para que a mãe consiga enrolar a língua (fenótipo dominante), ela precisa ter o alelo E (dominante). No entanto, para ter transmitido o alelo e (recessivo) para os dois filhos, ela obrigatoriamente tem que possuir o genótipo Ee. Ela é uma portadora do traço recessivo!

Pronto para o próximo?

[[Segundo desafio]] 


:: bb {"position":"675,1000","size":"100,100"}
[[ir para a proxima lei]]


:: c) ee (Homozigoto Recessivo) {"position":"700,225","size":"100,100"}
Respostas Erradas
🤔 Ops, vamos revisar!

Correção e Orientação:

Por que não ee (Opção C)? Se a mãe fosse ee, ela não conseguiria enrolar a língua, o que contradiz o enunciado (ela consegue).

Justificativa: Para que um traço recessivo apareça nos filhos, ambos os pais precisam ter pelo menos um alelo para transmitir. Como a mãe manifesta o traço dominante (E), ela tem a combinação Ee, sendo portadora do alelo recessivo.

Sugestão de Estudo: Retorne à seção de "Exposição" para rever a Segregação dos Alelos e o conceito de Heterozigoto Portador.

[[ 1°Lei de Mendel]]   
[[Segundo desafio]] 


:: cc {"position":"425,1000","size":"100,100"}
[[ir para a proxima lei]]


:: ir para a proxima lei {"position":"1100,100","size":"100,100"}

